ToDoListDapper/CategoryAddEditWindow.xaml

<Window x:Class="ToDoListDapper.CategoryAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListDapper"
        mc:Ignorable="d"
        Title="CategoryAddEditWindow"  Height="146.934" Width="333.2">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>



        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="108,0,108.4,0" Width="110" >
            <Label Margin="2" Background="Azure" Width="29">Id</Label>
            <TextBox Name ="id" Margin ="7"  Background="LightGray" IsReadOnly="True" Width="63"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,0,0.4,0" >
            <Label Margin="2" Background="Azure">Name</Label>
            <TextBox Name ="Name" Margin ="7"  Background="LightGray" Width="247"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="120,1,110.4,-1.8" Width="96" Height="40" VerticalAlignment="Top">
            <Button Margin="10,10,10,4" BorderBrush="Black" BorderThickness="3" Click="ok">Ok</Button>
            <Button Margin="0,10,0,4" BorderBrush="Black" BorderThickness="3" Click ="close">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
