ToDoListDapper/MainWindow.xaml

<Window x:Class="ToDoListDapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListDapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <!--<Style x:Key="StyleViewList" TargetType="{x:Type ListView}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Viewbox Height="300" Width="400" >

                            <ListViewItem   Background="{TemplateBinding Background}"
                               
                                BorderBrush="Black"
                              
                                BorderThickness ="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >
                                
                                
                            </ListViewItem>
                            
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background">

                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#089bd6" Offset="0"/>

                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                        <GradientStop Color="#20bcf9" Offset="1"/>

                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>
            <Setter Property="BorderThickness" Value="5"/>

        </Style>-->



        <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.4091"/>
            <GradientStop Color="#FFF7F8F9" Offset="1"/>
        </LinearGradientBrush>

        <!--<LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF2F2F2" Offset="0"/>
            <GradientStop Color="#FFD5D5D5" Offset="1"/>
        </LinearGradientBrush>-->

        <SolidColorBrush x:Key="GridViewColumnHeaderBorderBackground" Color="Transparent"></SolidColorBrush>

        <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFBDEDFF" Offset="0"/>
            <GradientStop Color="#FFB7E7FB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF8DD6F7" Offset="0"/>
            <GradientStop Color="#FF8AD1F5" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right" Value="-9"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{StaticResource GridViewColumnHeaderBorderBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--x:Key="{x:Type ListViewItem}"-->

        <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height"  Value="25"  />
            <Setter Property="Background">

                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#089bd6" Offset="0"/>

                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                        <GradientStop Color="#20bcf9" Offset="1"/>

                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <!--<Setter Property="Margin" Value="0,0,3,0"/>-->


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="2" Margin="0" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="7"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2" >
                                        <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,1" Margin="1,0,0,1" />
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource GridViewColumnHeaderHoverBackground}"/>
                                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF88CBEB"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                <Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource GridViewColumnHeaderPressBackground}"/>
                                <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/>
                                <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                <Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9"/>
                                <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                                <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">

            <Setter Property="Height" Value="25"></Setter>

            <Setter Property="Width" Value="21"></Setter>

        </Style>

        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">

            <Setter Property="Height" Value="30"></Setter>

            <Setter Property="Width" Value="10"></Setter>

            <Setter Property="FontWeight" Value="Normal"/>

            <Setter Property="FontSize" Value="18" />

        </Style>

        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">


            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Calendar}">

                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->

                        <Viewbox Height="300" Width="400" >

                            <CalendarItem x:Name="PART_CalendarItem" 
                                Background="{TemplateBinding Background}"
                               
                                BorderBrush="Black"
                              
                                BorderThickness="{TemplateBinding BorderThickness}" FontStretch="Expanded"  >

                            </CalendarItem>

                        </Viewbox>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>

            <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"></Setter>

            <Setter Property="Foreground" Value="#FF333333"/>

            <Setter Property="Background">

                <Setter.Value>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="#089bd6" Offset="0"/>

                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                        <GradientStop Color="#20bcf9" Offset="1"/>

                    </LinearGradientBrush>

                </Setter.Value>

            </Setter>

            <Setter Property="BorderThickness" Value="5"/>

        </Style>

    </Window.Resources>


    <TabControl   Name="tabControl1" TabStripPlacement ="Left"  >

        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="3,3,3,3" BorderBrush="Black" CornerRadius="6,6,6,6" Margin="20,5,20,20">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>


        <TabItem  Visibility="Collapsed"  Name="BusinessTab"  Height="59" Margin="0,0,0.4,-18.2" VerticalAlignment="Bottom">

            <TabItem.Header>
                <Label Content="Business" 
                MouseLeftButtonDown="CategoriestabItem1_Clicked" 
                HorizontalAlignment="Stretch"/>
            </TabItem.Header>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <ComboBox Name="Categories" Margin="27.7,21,36,30" SelectionChanged="chan" Grid.Column="1" ></ComboBox>
                <Button Grid.Column="2" Margin="0,10,10,10" BorderBrush="Black" BorderThickness="5"  Click="GoToCategories">
                    <TextBlock> Go to <LineBreak/>categories</TextBlock>
                </Button>

                <Button  Name="tabVisible" Margin="0,0,0,72" Click="TabVisible" Width="20"  BorderBrush="Black" BorderThickness="1">...</Button>

                <ListView Name="BusinessListView"  Grid.Row="1" Margin="20,20,20,19.6" BorderBrush="Black" BorderThickness="5"  MouseDoubleClick="editBusiness" Grid.ColumnSpan="2">


                    <ListView.View>

                        <GridView  x:Name="GridViewWithStyle" ColumnHeaderContainerStyle="{StaticResource ColumnHeader}" AllowsColumnReorder="False" >



                        </GridView>
                    </ListView.View>
                </ListView>


                <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0,73,0,72.6" >
                    <Button  Margin="10" BorderBrush="Black" BorderThickness="3"  Click="NullBusiness">Null</Button>
                    <Button  Margin="10" BorderBrush="Black" BorderThickness="3" Click="AllBusiness" >All</Button>
                    <Button  Margin="10" BorderBrush="Black" BorderThickness="3"   Click="AddBusiness" >Add</Button>
                    <Button  Margin="10" BorderBrush="Black" BorderThickness="3"  Click="DeleteBusiness" >Delete</Button>

                </StackPanel>
            </Grid>


        </TabItem>

        <TabItem    Visibility="Collapsed" Name="CategoryTab" Header="Categories" Margin="0,-0.2,0.4,-8.6">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="92"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Margin="0,10,10,10" BorderBrush="Black" BorderThickness="5"  Click="GoToBusinnes">
                    <TextBlock> Go to <LineBreak/>business</TextBlock>
                </Button>
                <ListView    Name="CategoriesListView" Margin="20,31,20,39.6" BorderBrush="Black" BorderThickness="5" Grid.RowSpan="2" MouseDoubleClick="EditCategory" >
                    <ListView.ItemContainerStyle>






                        <Style TargetType="{x:Type ListViewItem}">

                            <Setter Property="ToolTip" Value="black"></Setter>

                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="Padding" Value="4,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid>
                                            <Border x:Name="outerBorder" 

                            BorderBrush="{TemplateBinding BorderBrush}" 

                            BorderThickness="5" 

                            CornerRadius="5" 

                            SnapsToDevicePixels="true">
                                                <Grid>
                                                    <Border x:Name="innerBorder" 

                                Background="{TemplateBinding Background}" 

                                BorderThickness="0" 

                                CornerRadius="4" 

                                Padding="3" 

                                SnapsToDevicePixels="true" />
                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 

                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="outerBorder" Property="BorderBrush" Value="Black" />
                                                <Setter TargetName="innerBorder" Property="Background" Value="LightBlue" />
                                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>












                    </ListView.ItemContainerStyle>
                    <!--Style="{StaticResource StyleListViewItem}"-->



                </ListView>


                <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" >
                    <Button  Margin="10" BorderBrush="Black" BorderThickness="3" Click="AddCategory" >Add</Button>
                    <Button  Margin="10" BorderBrush="Black" BorderThickness="3" Click="DeleteCategory"  >Delete</Button>

                </StackPanel>
            </Grid>

        </TabItem>


        <TabItem    Visibility="Visible" Name="CalenderTab" Header="Calender" Margin="0,-7,0,-2" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="337*"/>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="188*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Calendar   Style="{StaticResource StyleCalendar}"  Name="calendar" SelectedDatesChanged="Selecteddatechanged" Height="313" Width="415" ></Calendar>
                </StackPanel>

                <ListView Name="CalenderCategoriesListView" BorderBrush="Black" BorderThickness="5"  Grid.Column="1" Margin="19.8,20,19.6,106.6" >

                    <ListView.Style>
                        <Style TargetType="ListView">

                            <Setter Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                        <GradientStop Color="#089bd6" Offset="0"/>

                                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                                        <GradientStop Color="#9ce1fc" Offset="0.1"/>

                                        <GradientStop Color="#20bcf9" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>
                        </Style>
                    </ListView.Style>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                        <GradientStop Color="#1883AD" Offset="0"/>

                                        <GradientStop Color="#8FDBFA" Offset="0.1"/>

                                        <GradientStop Color="#90D1EB" Offset="0.1"/>

                                        <GradientStop Color="#3ABEF2" Offset="1"/>

                                    </LinearGradientBrush>

                                </Setter.Value>

                            </Setter>

                            <Setter Property="BorderBrush" Value="DarkBlue" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="LightBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.View>

                        <GridView  x:Name="GridViewWithStyleCalender" ColumnHeaderContainerStyle="{StaticResource ColumnHeader}" AllowsColumnReorder="False" >



                        </GridView>
                    </ListView.View>
                </ListView>


                <!--<local:SpoilerControl Margin="9.8,224,101.6,49.6" Grid.Column="1" Grid.RowSpan="2"  Secret="This is a secret message"/>

                <local:SpoilerControl Grid.ColumnSpan="2" Margin="72,58,310.6,17.6" Grid.RowSpan="2">
                    <local:SpoilerControl.Secret>
                        <Rectangle Fill="red" Height="50" Width="50"/>
                    </local:SpoilerControl.Secret>
                </local:SpoilerControl>-->

            </Grid>


        </TabItem>
    </TabControl>
</Window>
