ToDoListDapper/SpoilerControl.xaml

<UserControl x:Class="ToDoListDapper.SpoilerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListDapper"
             mc:Ignorable="d" 
             Name="spoilerWindow"
           d:DesignHeight="200" d:DesignWidth="400">

    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" Padding="5" CornerRadius="2" BorderBrush="#387f38" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0FB9B1" Offset="0" />
                                    <GradientStop Color="#FF2BCBBA" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0DA69F" Offset="0" />
                                            <GradientStop Color="#FF12BBB4" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
        
    <Grid>

        <Grid x:Name="contentGrid" Visibility="Collapsed">
            <DockPanel Margin="50">
                <Button Content="Hide" DockPanel.Dock="Bottom" Click="Spoiler_Click"/>
                <ContentControl Content="{Binding Secret, ElementName=spoilerWindow}" DockPanel.Dock="Top"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="spoilerGrid" Visibility="Visible">
            <DockPanel Margin="50">
                <Button Content="Show Spoiler" Click="Spoiler_Click"/>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
